//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataImportExport.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataToExport
    {
        public int id { get; set; }
        public int CustomerId { get; set; }
        public string CustomerName { get; set; }
        public string Notes { get; set; }
        public string CodeName { get; set; }
        public System.DateTime ImportedDate { get; set; }
    }
}
